{
  "name": "budget-tracker",
  "version": "1.0.0",
  "scripts": {
    "install": "npm install --prefix server && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix frontend\"",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node server/index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
